<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <header>
        <img src="" alt=""> LOGO 
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <ul>
        <li>Evento x</li>
        <li>Evento y</li>
    <button>Filtrar</button>
    <ul>
        <li>Informações dos eventos</li>
    </ul>
    <footer>
        <a href="">LOGO</a>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FACQ</a></li>
                <li><a href="#">Sobre nós</a></li>        
            </ul>
        </nav>
    </footer>
</body>
</html>